# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'alamofireProject' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for alamofireProject
    pod 'Alamofire', '~> 4.0'
    
    target 'alamofireProjectTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'alamofireProjectUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
