<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3zG-GZ-AI1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="bhQ-tJ-SEf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AN6-se-eUi" customClass="LoginViewController" customModule="alamofireProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGP-Xk-SRm"/>
                        <viewControllerLayoutGuide type="bottom" id="h6Z-w5-Ied"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWi-kn-5mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fn-gb-RRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-Nb-zCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="231"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" title="PhotoViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="alamofireProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-8B-ON3">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUG-h3-MZ9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3Z-I0-ikf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cy6-Vb-QMi"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-fh-OUa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hCc-bx-ZOO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="XWi-iq-12m"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JpM-8B-ON3" secondAttribute="bottom" constant="51" id="EZm-3e-s5Z"/>
                            <constraint firstItem="JpM-8B-ON3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="ElT-Cl-Qe3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JpM-8B-ON3" secondAttribute="bottom" id="H2U-1V-G2G"/>
                            <constraint firstItem="pnd-fh-OUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hGS-gb-0CM"/>
                            <constraint firstItem="JpM-8B-ON3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="l8x-2J-cZ2"/>
                            <constraint firstItem="pnd-fh-OUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xx7-g8-J1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnd-fh-OUa" secondAttribute="trailing" constant="-16" id="xz5-vC-E8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpM-8B-ON3" secondAttribute="trailing" constant="-16" id="zuu-31-reM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H2U-1V-G2G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Ix-yI-9vb"/>
                    <connections>
                        <outlet property="collectionView" destination="JpM-8B-ON3" id="BS2-1a-xxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="230.73463268365819"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="SuB-bi-h1x">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozg-uK-deg" customClass="SongsViewController" customModule="alamofireProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noy-vV-p7F"/>
                        <viewControllerLayoutGuide type="bottom" id="kbn-gb-O7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfX-6V-zV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-M5-0Uc">
                                <items>
                                    <navigationItem title="Tracks" id="OY8-OK-w87">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="B0A-Gi-ekJ">
                                            <connections>
                                                <action selector="backButtonClicked" destination="ozg-uK-deg" id="G1g-T9-d0Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-pn-ffk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ozg-uK-deg" id="qor-KI-Mgf"/>
                                    <outlet property="delegate" destination="ozg-uK-deg" id="4Xg-n3-wQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1L-M5-0Uc" firstAttribute="top" secondItem="Noy-vV-p7F" secondAttribute="bottom" id="4wL-qX-Vm9"/>
                            <constraint firstItem="lJi-pn-ffk" firstAttribute="top" secondItem="Noy-vV-p7F" secondAttribute="bottom" constant="44" id="Gqr-nk-QjQ"/>
                            <constraint firstItem="W1L-M5-0Uc" firstAttribute="leading" secondItem="pfX-6V-zV9" secondAttribute="leadingMargin" constant="-16" id="Jj7-yL-Tjj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJi-pn-ffk" secondAttribute="trailing" constant="-16" id="K8N-Bo-Q7I"/>
                            <constraint firstItem="kbn-gb-O7e" firstAttribute="top" secondItem="lJi-pn-ffk" secondAttribute="bottom" constant="67" id="WST-Y8-mhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1L-M5-0Uc" secondAttribute="trailing" constant="-16" id="iBk-JR-lpm"/>
                            <constraint firstItem="lJi-pn-ffk" firstAttribute="leading" secondItem="pfX-6V-zV9" secondAttribute="leadingMargin" constant="-16" id="yNk-11-JpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lJi-pn-ffk" id="ezc-49-VXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqU-ko-Zh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="230.73463268365819"/>
        </scene>
        <!--spotify webview-->
        <scene sceneID="YfA-3u-JJ2">
            <objects>
                <viewController storyboardIdentifier="webView" title="spotify webview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YzE-bV-MUX" customClass="WebView" customModule="alamofireProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbe-gX-Ebx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgu-hQ-r9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ft2-ju-WuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atU-dh-5Io">
                                <items>
                                    <navigationItem title="Spotify" id="vlM-FT-kWW">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="0mA-0f-bKn">
                                            <connections>
                                                <action selector="backButtonClicked" destination="YzE-bV-MUX" id="v1N-SX-DQz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atU-dh-5Io" firstAttribute="leading" secondItem="Ft2-ju-WuM" secondAttribute="leadingMargin" constant="-16" id="17K-xO-ucb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atU-dh-5Io" secondAttribute="trailing" constant="-16" id="gQb-N4-2J8"/>
                            <constraint firstItem="atU-dh-5Io" firstAttribute="top" secondItem="cbe-gX-Ebx" secondAttribute="bottom" id="ryE-cx-caK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sI6-jg-Uch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-2w-fux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="230.73463268365819"/>
        </scene>
        <!--NavController-->
        <scene sceneID="nhy-Xr-eYq">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3zG-GZ-AI1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUk-UA-4x7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzE-bV-MUX" kind="relationship" relationship="rootViewController" id="bYw-rK-nIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlK-1g-Dt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="224"/>
        </scene>
        <!--NavController2-->
        <scene sceneID="MFI-wl-FVY">
            <objects>
                <navigationController storyboardIdentifier="NavController2" title="NavController2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="2WX-b7-QF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVc-sf-g3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpI-WT-h5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsb-YS-F2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="231"/>
        </scene>
    </scenes>
</document>
